<?php

return [
    "platformConnectedWithAnother"=>" This platform connected with other Tagg User",
    "platformConnectedSuccess" => " Platform connected successfully",
    "platformNotConnectedAccount" => " Hi, we were not able to find a linked Tagg account. Would you like to link this account?",
    "gamePlatformDisconnect"=>"Game Platform Successfully Disconnected",
    "loginSuccessful"  =>  "Login Successful",
    "verifyEmail" => "Please verify your Email",
    "notVerifyEmail" => "Email not verified! Email has been successfully sent to your email address. Please check email for verification link",
    "wrongEmailPass" => "Email and password are wrong",
    "tokenTransferSuccess" => "Tokens Successfully transfer to ",
    "insufficientBalanceTransfer" => "Insufficient Tokens to Transfer",
    "profilesuccess"=>"the changes are made successfully",
    "withdrawFunds" => "Withdraw Funds",
    "completePayment" => "Token added successfully in your wallet",
    "withdrawSuccessfully" => "TG Token withdraw successfully form your wallet",
    "withdrawUnclaimed" => "TG Token withdraw form your wallet are Unclaimed, ",
    "withdrawIssue" => "There are some issue with withdraw please contact with admin",
    "profilesuccess"=>"The changes are saved to your profile",
    "withdrawFunds" => "Withdraw Funds",
    "insufficientBalance" => "Insufficient balance in your wallet",
    "tokenTransferSuccess" => " TG token transfer successfully",
    "tokenTransferFailed" => " Failed to send token transfer",
    "successfullyPurchasedToken" =>"TG Tokens added successfully in your wallet",
    "tokenReceivedSuccess" => "TG Tokens received successfully",
];
